@startuml
hide stereotype
hide circle
skinparam linetype polyline
'!pragma graphviz_dot smetana

package "Patient Record" as PR {

  package " Medication Record   " as MR #FCF7FF {
    class "**Patient**" as p #EEE {
--
|_ name 0..1
|_ identifier 0..*   
--
Patient  
        }
    class " **Medication View** " as MS #DEF {
        --
        |_ identifier
        |_ type
        |_ period
        |_ indication
        |_ recorder
        |_ record_date
        |_ last_updated
        |_ criteria
        --
        CarePlan
    }


    class " **Medication** \n **Treatment Line ** " as MTL #DDF {
        --
        |_ identifier
        |_ dosage
        |_ status
        |_ period
        |_ indication
        |_ origin_type
        |_ medication
          |_ name
          |_ code
          |_ class
        |_ based_on
        --
        MedicationStatement
    }

    class " **Medication Treatment**  " as MT #DFD {
        --
        |_ identifier
        |_ type
        |_ period
        |_ indication
        |_ recorder
        |_ record_date
        |_ last_updated
        --
        CarePlan
    }




    class " **Medication Protocol**  " as MP #EFE {
    --
    |_ identifier
    |_ title
    |_ reference
    --
    PlanDefinition
    }


class " **Medication** \n  **Allergy/Intolerance**  " as MAL #FED {
--
|_ code
|_ clinical_status
|_ verification_status  
|_ recorder
|_ record_date
|_ reactions
--
BeAllergyIntolerance
}

class " **Prescription Group**  " as PRE #FFD {
--
|_ identifier
|_ status
--
RequestGroup
}

class " **Prescription Line**  " as PREL #FFD {
--
|_ identifier
|_ status
|_ medication
|_ dosage
--
RequestGroup
}


class " **Schedule**  " as SCH #FFD {
--
|_ identifier
|_ status
|_ medication
--
MedicationRequest
}

class " **Dispense**  " as DIS #DDE {
--
|_ identifier
|_ status
|_ dosage
|_ medication
--
MedicationDispense
}

class " **Administration**  " as ADM #DFE {
--
|_ identifier
|_ status
|_ dosage
|_ medication
--
MedicationAdministration
}

class " **Usage Statement**  " as USE #DDD {
--
|_ identifier
|_ status
|_ medication
--
MedicationStatement
}




class " **Medication** \n  **Event**  " as ADE #FDD {
--
|_ code
|_ clinical_status
|_ verification_status  
|_ recorder
|_ record_date
|_ reactions
--
AdverseEvent
}



class " **Condition** \n **Indication** " as IND #FEF {
--
|_ code
|_ clinical_status
|_ verification_status   
|_ recorder
|_ record_date
--
Condition
}


p -d- MS
MS *-r- MTL: "         "
MT *-d- MTL: "         "
p -r- MT : "        "
MT -r- MP : "     "

p -u- MAL
MAL -r- ADE : "       "
ADE -r[hidden]- IND : "          "


PRE *-r- PREL

MTL -r- PRE
MTL - PREL
MTL - USE
MTL -d- DIS
MTL - ADM
MS *-d- SCH
MTL - SCH

'MS -d[hidden]- USE
SCH -r[hidden]- USE
USE -r[hidden]- DIS
DIS -r[hidden]- ADM



  }
}
@enduml