@startuml
title Use Case 1 - Consult Medication Schema
skinparam actorStyle awesome

hide footbox

'!include ./style.iuml

actor "**Patient**" as P
actor "**GP**" as GP
Participant "** GP **\n**  Software  **" as GPS
Participant "** Vault / other **\n **  System  **" as V

group Identification
P -[#A92]-> GPS : Identification / authorization
end
...

group Request Medication Summary
GP --> GPS : Request Patient's\nmedication schema 
activate GPS
GPS -> V : Query for Medication Summary
activate V
GPS <- V : **Return Medication Summary**
deactivate V
deactivate GPS
end


@enduml
