Instance: hypertension-condition
InstanceOf: Condition
Usage: #example
Title: "Hypertension"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#38341003 "Hypertensive disorder"


Instance: headache-condition
InstanceOf: Condition
Usage: #example
Title: "Headache"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#25064002 "Acute headache"



Instance: arthritis-condition
InstanceOf: Condition
Usage: #example
Title: "Arthritis"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#11939005 "Acute arthritis (disorder)"




Instance: toothache-condition
InstanceOf: Condition
Usage: #example
Title: "Toothache"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#27355003 "Toothache (finding)"



Instance: diarrhea-condition
InstanceOf: Condition
Usage: #example
Title: "Diarrhea Condition"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#62315008 "Diarrhea (finding)"




Instance: pharyngitis-condition
InstanceOf: Condition
Usage: #example
Title: "Pharyngitis Condition"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#62315008 "Diarrhea (finding)"


Instance: reflux-condition
InstanceOf: Condition
Usage: #example
Title: "Reflux Condition"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#266435005 "Gastro-oesophageal reflux disease without oesophagitis"

Instance: EB
InstanceOf: Bundle
Usage: #example
Title: "Empty Bundle"

* type = #searchset 


Instance: hyperlipidemia-condition
InstanceOf: Condition
Usage: #example
Title: "Hyperlipidemia"

* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin"
* subject.identifier.value = "64110219106"

* code = http://snomed.ct#55822004 "Hyperlipidemia (disorder)"