﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Pattern 3 - Compile a medication record - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.4.3"}
    h3,h4,h5,h6{--heading-prefix:"4.4.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="functional-description.html" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l200">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="medicationrecord.html"><b>The Belgian Medication Record</b></a></li><li><a href="medicationrecord-patterns.html"><b>Architectural patterns - Medication Record</b></a></li><li><b>Pattern 3 - Compile a medication record</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Pattern 3 - Compile a medication record</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<p>This use case shows the possibly asynchronous nature of the Medication Record updates: The GP software can submit medication information, when available.</p>

<p>Other systems as well - for example the pharmacy/dispense record can provide dispense information to enrich the record. The vault has the responsibility to, applying the business rules, reconcile and compile the Medication Record for the next time the GP requires it.</p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 700 790" zoomAndPan="magnify" preserveAspectRatio="none" width="700px" style="width:700px;height:790px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="790px"><defs><filter width="300%" x="-1" y="-1" id="f87c8g3fj30wy" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="157.75" font-size="18" textLength="379" y="28.708" font-family="sans-serif" fill="#000000">Use Case 3  -  Compile Medication Schema</text><text lengthAdjust="spacing" x="353.25" font-size="18" textLength="0" y="49.6611" font-family="sans-serif" fill="#000000"></text><rect filter="url(#f87c8g3fj30wy)" width="480" x="112.5" y="180.2031" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="98.3984"></rect><rect filter="url(#f87c8g3fj30wy)" width="490" x="112.5" y="324.6016" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="128.6641"></rect><rect filter="url(#f87c8g3fj30wy)" width="281" x="405.5" y="499.2656" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="84.3984"></rect><rect filter="url(#f87c8g3fj30wy)" width="483" x="17.5" y="629.6641" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="129.6641"></rect><line y1="140.2031" x1="33.5" y2="148.2031" style="stroke:#A80036;stroke-width:1.0;" x2="33.5"></line><line y1="148.2031" x1="33.5" y2="176.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"></line><line y1="176.2031" x1="33.5" y2="292.6016" style="stroke:#A80036;stroke-width:1.0;" x2="33.5"></line><line y1="292.6016" x1="33.5" y2="320.6016" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"></line><line y1="320.6016" x1="33.5" y2="467.2656" style="stroke:#A80036;stroke-width:1.0;" x2="33.5"></line><line y1="467.2656" x1="33.5" y2="495.2656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"></line><line y1="495.2656" x1="33.5" y2="597.6641" style="stroke:#A80036;stroke-width:1.0;" x2="33.5"></line><line y1="597.6641" x1="33.5" y2="625.6641" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"></line><line y1="625.6641" x1="33.5" y2="783.3281" style="stroke:#A80036;stroke-width:1.0;" x2="33.5"></line><line y1="140.2031" x1="183.5" y2="148.2031" style="stroke:#A80036;stroke-width:1.0;" x2="183.5"></line><line y1="148.2031" x1="183.5" y2="176.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="183.5"></line><line y1="176.2031" x1="183.5" y2="292.6016" style="stroke:#A80036;stroke-width:1.0;" x2="183.5"></line><line y1="292.6016" x1="183.5" y2="320.6016" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="183.5"></line><line y1="320.6016" x1="183.5" y2="467.2656" style="stroke:#A80036;stroke-width:1.0;" x2="183.5"></line><line y1="467.2656" x1="183.5" y2="495.2656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="183.5"></line><line y1="495.2656" x1="183.5" y2="597.6641" style="stroke:#A80036;stroke-width:1.0;" x2="183.5"></line><line y1="597.6641" x1="183.5" y2="625.6641" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="183.5"></line><line y1="625.6641" x1="183.5" y2="783.3281" style="stroke:#A80036;stroke-width:1.0;" x2="183.5"></line><rect filter="url(#f87c8g3fj30wy)" width="10" x="178.5" y="213.3359" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="70.2656"></rect><line y1="140.2031" x1="421.5" y2="148.2031" style="stroke:#A80036;stroke-width:1.0;" x2="421.5"></line><line y1="148.2031" x1="421.5" y2="176.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="421.5"></line><line y1="176.2031" x1="421.5" y2="292.6016" style="stroke:#A80036;stroke-width:1.0;" x2="421.5"></line><line y1="292.6016" x1="421.5" y2="320.6016" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="421.5"></line><line y1="320.6016" x1="421.5" y2="467.2656" style="stroke:#A80036;stroke-width:1.0;" x2="421.5"></line><line y1="467.2656" x1="421.5" y2="495.2656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="421.5"></line><line y1="495.2656" x1="421.5" y2="597.6641" style="stroke:#A80036;stroke-width:1.0;" x2="421.5"></line><line y1="597.6641" x1="421.5" y2="625.6641" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="421.5"></line><line y1="625.6641" x1="421.5" y2="783.3281" style="stroke:#A80036;stroke-width:1.0;" x2="421.5"></line><rect filter="url(#f87c8g3fj30wy)" width="10" x="416.5" y="221.3359" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="62.2656"></rect><rect filter="url(#f87c8g3fj30wy)" width="10" x="416.5" y="388" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="44.2656"></rect><rect filter="url(#f87c8g3fj30wy)" width="10" x="416.5" y="722.1953" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><line y1="140.2031" x1="586.5" y2="148.2031" style="stroke:#A80036;stroke-width:1.0;" x2="586.5"></line><line y1="148.2031" x1="586.5" y2="176.2031" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="586.5"></line><line y1="176.2031" x1="586.5" y2="292.6016" style="stroke:#A80036;stroke-width:1.0;" x2="586.5"></line><line y1="292.6016" x1="586.5" y2="320.6016" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="586.5"></line><line y1="320.6016" x1="586.5" y2="467.2656" style="stroke:#A80036;stroke-width:1.0;" x2="586.5"></line><line y1="467.2656" x1="586.5" y2="495.2656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="586.5"></line><line y1="495.2656" x1="586.5" y2="597.6641" style="stroke:#A80036;stroke-width:1.0;" x2="586.5"></line><line y1="597.6641" x1="586.5" y2="625.6641" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="586.5"></line><line y1="625.6641" x1="586.5" y2="783.3281" style="stroke:#A80036;stroke-width:1.0;" x2="586.5"></line><text font-weight="bold" lengthAdjust="spacing" x="19.5" font-size="14" textLength="22" y="136.9014" font-family="sans-serif" fill="#000000">GP</text><ellipse filter="url(#f87c8g3fj30wy)" cx="33.5" cy="78.4063" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f87c8g3fj30wy)" d="M33.5,98.4063 C37.5,98.4063 40.5,98.4063 44.5,94.4063 C52.5,94.4063 60.5,102.4063 60.5,110.4063 L60.5,114.4063 C60.5,118.4063 56.5,122.4063 52.5,122.4063 L14.5,122.4063 C10.5,122.4063 6.5,118.4063 6.5,114.4063 L6.5,110.4063 C6.5,102.4063 14.5,94.4063 22.5,94.4063 C26.5,98.4063 29.5,98.4063 33.5,98.4063 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><rect filter="url(#f87c8g3fj30wy)" width="106" x="128.5" y="88.6094" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="170.5" font-size="14" textLength="22" y="108.6045" font-family="sans-serif" fill="#000000">GP</text><text font-weight="bold" lengthAdjust="spacing" x="145.5" font-size="14" textLength="72" y="124.9014" font-family="sans-serif" fill="#000000">Software</text><rect filter="url(#f87c8g3fj30wy)" width="122" x="358.5" y="88.6094" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="370.5" font-size="14" textLength="98" y="108.6045" font-family="sans-serif" fill="#000000">Vault / other</text><text lengthAdjust="spacing" x="382.5" font-size="14" textLength="0" y="124.9014" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="392.5" font-size="14" textLength="58" y="124.9014" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#f87c8g3fj30wy)" width="103" x="533" y="72.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="62.8906"></rect><text font-weight="bold" lengthAdjust="spacing" x="546" font-size="14" textLength="77" y="92.3076" font-family="sans-serif" fill="#000000">Pharmacy</text><text lengthAdjust="spacing" x="545.5" font-size="14" textLength="0" y="108.6045" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="555.5" font-size="14" textLength="58" y="108.6045" font-family="sans-serif" fill="#000000">System</text><text lengthAdjust="spacing" x="627.5" font-size="14" textLength="0" y="108.6045" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="550" font-size="14" textLength="69" y="124.9014" font-family="sans-serif" fill="#000000">DPP/GPD</text><path d="M112.5,180.2031 L419.5,180.2031 L419.5,187.2031 L409.5,197.2031 L112.5,197.2031 L112.5,180.2031 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="480" x="112.5" y="180.2031" style="stroke:#000000;stroke-width:2.0;" fill="none" height="98.3984"></rect><text font-weight="bold" lengthAdjust="spacing" x="127.5" font-size="13" textLength="262" y="193.27" font-family="sans-serif" fill="#000000">Collect Medication Information - GP</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="409.5,209.3359,419.5,213.3359,409.5,217.3359,413.5,213.3359"></polygon><line y1="213.3359" x1="188.5" y2="213.3359" style="stroke:#A80036;stroke-width:1.0;" x2="415.5"></line><line y1="257.6016" x1="426.5" y2="257.6016" style="stroke:#A80036;stroke-width:1.0;" x2="468.5"></line><line y1="257.6016" x1="468.5" y2="270.6016" style="stroke:#A80036;stroke-width:1.0;" x2="468.5"></line><line y1="270.6016" x1="427.5" y2="270.6016" style="stroke:#A80036;stroke-width:1.0;" x2="468.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="437.5,266.6016,427.5,270.6016,437.5,274.6016,433.5,270.6016"></polygon><text lengthAdjust="spacing" x="433.5" font-size="13" textLength="67" y="237.4028" font-family="sans-serif" fill="#000000">Aggregate</text><text lengthAdjust="spacing" x="433.5" font-size="13" textLength="136" y="252.5356" font-family="sans-serif" fill="#000000">Dispense information</text><path d="M112.5,324.6016 L471.5,324.6016 L471.5,331.6016 L461.5,341.6016 L112.5,341.6016 L112.5,324.6016 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="490" x="112.5" y="324.6016" style="stroke:#000000;stroke-width:2.0;" fill="none" height="128.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="127.5" font-size="13" textLength="314" y="337.6685" font-family="sans-serif" fill="#000000">Collect Medication Information - Pharmacy</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="437.5,384,427.5,388,437.5,392,433.5,388"></polygon><line y1="388" x1="431.5" y2="388" style="stroke:#A80036;stroke-width:1.0;" x2="585.5"></line><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="119" y="367.8013" font-family="sans-serif" fill="#000000">Submit Medication</text><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="136" y="382.9341" font-family="sans-serif" fill="#000000">Dispense information</text><line y1="432.2656" x1="426.5" y2="432.2656" style="stroke:#A80036;stroke-width:1.0;" x2="468.5"></line><line y1="432.2656" x1="468.5" y2="445.2656" style="stroke:#A80036;stroke-width:1.0;" x2="468.5"></line><line y1="445.2656" x1="421.5" y2="445.2656" style="stroke:#A80036;stroke-width:1.0;" x2="468.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="431.5,441.2656,421.5,445.2656,431.5,449.2656,427.5,445.2656"></polygon><text lengthAdjust="spacing" x="433.5" font-size="13" textLength="67" y="412.0669" font-family="sans-serif" fill="#000000">Aggregate</text><text lengthAdjust="spacing" x="433.5" font-size="13" textLength="136" y="427.1997" font-family="sans-serif" fill="#000000">Dispense information</text><path d="M405.5,499.2656 L670.5,499.2656 L670.5,506.2656 L660.5,516.2656 L405.5,516.2656 L405.5,499.2656 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="281" x="405.5" y="499.2656" style="stroke:#000000;stroke-width:2.0;" fill="none" height="84.3984"></rect><text font-weight="bold" lengthAdjust="spacing" x="420.5" font-size="13" textLength="220" y="512.3325" font-family="sans-serif" fill="#000000">Compile Medication Summary</text><line y1="562.6641" x1="421.5" y2="562.6641" style="stroke:#A80036;stroke-width:1.0;" x2="463.5"></line><line y1="562.6641" x1="463.5" y2="575.6641" style="stroke:#A80036;stroke-width:1.0;" x2="463.5"></line><line y1="575.6641" x1="422.5" y2="575.6641" style="stroke:#A80036;stroke-width:1.0;" x2="463.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="432.5,571.6641,422.5,575.6641,432.5,579.6641,428.5,575.6641"></polygon><text lengthAdjust="spacing" x="428.5" font-size="13" textLength="60" y="542.4653" font-family="sans-serif" fill="#000000">Reconcile</text><text lengthAdjust="spacing" x="428.5" font-size="13" textLength="146" y="557.5981" font-family="sans-serif" fill="#000000">Medication Information</text><path d="M17.5,629.6641 L283.5,629.6641 L283.5,636.6641 L273.5,646.6641 L17.5,646.6641 L17.5,629.6641 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="483" x="17.5" y="629.6641" style="stroke:#000000;stroke-width:2.0;" fill="none" height="129.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="32.5" font-size="13" textLength="221" y="642.731" font-family="sans-serif" fill="#000000">Request Medication Summary</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="171.5,689.0625,181.5,693.0625,171.5,697.0625,175.5,693.0625"></polygon><line y1="693.0625" x1="33.5" y2="693.0625" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="177.5"></line><text lengthAdjust="spacing" x="40.5" font-size="13" textLength="111" y="672.8638" font-family="sans-serif" fill="#000000">Request Patient's</text><text lengthAdjust="spacing" x="40.5" font-size="13" textLength="126" y="687.9966" font-family="sans-serif" fill="#000000">medication schema</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="404.5,718.1953,414.5,722.1953,404.5,726.1953,408.5,722.1953"></polygon><line y1="722.1953" x1="183.5" y2="722.1953" style="stroke:#A80036;stroke-width:1.0;" x2="410.5"></line><text lengthAdjust="spacing" x="190.5" font-size="13" textLength="199" y="717.1294" font-family="sans-serif" fill="#000000">Query for Medication Summary</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="194.5,747.3281,184.5,751.3281,194.5,755.3281,190.5,751.3281"></polygon><line y1="751.3281" x1="188.5" y2="751.3281" style="stroke:#A80036;stroke-width:1.0;" x2="415.5"></line><text font-weight="bold" lengthAdjust="spacing" x="200.5" font-size="13" textLength="209" y="746.2622" font-family="sans-serif" fill="#000000">Return Medication Summary</text></g></svg>
</div>

<p><br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 21, 2022 12:30+0000">2022-03-21</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>