﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l200">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Medication Record - schema</a>
      </li>
      <li>
         <a href="#2">Medication Record - models</a>
      </li>
      <li>
         <a href="#3">Medication Record - future conformance</a>
      </li>
      <li>
         <a href="#4">Medication Record - Validating examples</a>
      </li>
      <li>
         <a href="#5">Medication Dispense</a>
      </li>
      <li>
         <a href="#6">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#7">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#8">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#9">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#10">Example: Example Instances</a>
      </li>
      <li>
         <a href="#11">Other</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Medication Record - schema </h3>
   <p>
    <p>Conformance artifactsfor Medication Record, to meet the scope of the Medication Schema</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecord.html" title="StructureDefinition/MedRecord">Medication Record Bundle Document profile</a>
               </td>
               <td>
<p>Medication Record Bundle Document profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecord-comp.html" title="StructureDefinition/MedRecord-comp">Medication Record Composition profile</a>
               </td>
               <td>
<p>Medication Record Composition profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordTreatment.html" title="StructureDefinition/MedRecordTreatment">Medication Record Treatment profile</a>
               </td>
               <td>
<p>Medication Record Treatment profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordTreatmentLine.html" title="StructureDefinition/MedRecordTreatmentLine">Medication Record Treatment Line profile</a>
               </td>
               <td>
<p>Medication Record Treatment Line profile</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Medication Record - models </h3>
   <p>
    <p>Medication Record Models</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-KMEHRv58.html" title="StructureDefinition/KMEHRv58">KMEHR Medication Schema v5.8 Logical Model</a>
               </td>
               <td>
<p>KMEHR Medication Schema v5.8 Logical Model (for reference)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecord.html" title="StructureDefinition/BeModelMedicationRecord">Medication Record Logical Model</a>
               </td>
               <td>
<p>Medication Record Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordAdministration.html" title="StructureDefinition/BeModelMedicationRecordAdministration">Medication Record Logical Model - Administration detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Administration detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordDispense.html" title="StructureDefinition/BeModelMedicationRecordDispense">Medication Record Logical Model - Dispense detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Dispense detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordOrder.html" title="StructureDefinition/BeModelMedicationRecordOrder">Medication Record Logical Model - Prescription detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Prescription detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordSummaryView.html" title="StructureDefinition/BeModelMedicationRecordSummaryView">Medication Record Logical Model - Medication Summary View detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Medication Summary View detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordTreatment.html" title="StructureDefinition/BeModelMedicationRecordTreatment">Medication Record Logical Model - Medication Treatment detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Medication Treatment detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordTreatmentLine.html" title="StructureDefinition/BeModelMedicationRecordTreatmentLine">Medication Record Logical Model - Medication Treatment Line detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Medication Treatment Line detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationRecordUsage.html" title="StructureDefinition/BeModelMedicationRecordUsage">Medication Record Logical Model - Usage Report detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Usage Report detail Logical Model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeModelMedicationScheduledAdministration.html" title="StructureDefinition/BeModelMedicationScheduledAdministration">Medication Record Logical Model - Scheduled Administration detail</a>
               </td>
               <td>
<p>Medication Record Logical Model - Scheduled Administration detail Logical Model</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Medication Record - future conformance </h3>
   <p>
    <p>Medication Record - artifacts that are related to the more advanced features and scope of the Medication Record, beyond the Medication Schema</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordAdministration.html" title="StructureDefinition/MedRecordAdministration">Medication Record Administration profile</a>
               </td>
               <td>
<p>Medication Record Administration profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordDispense.html" title="StructureDefinition/MedRecordDispense">Medication Record Dispense profile</a>
               </td>
               <td>
<p>Medication Record Dispense profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordMedicationScheduledAdministration.html" title="StructureDefinition/MedRecordMedicationScheduledAdministration">Medication Record Scheduled Administration profile</a>
               </td>
               <td>
<p>Medication Record Scheduled Administration profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordMedicationSummaryView.html" title="StructureDefinition/MedRecordMedicationSummaryView">Medication Record Summary View profile</a>
               </td>
               <td>
<p>Medication Record Summary View profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordOrder.html" title="StructureDefinition/MedRecordOrder">Medication Record Prescription profile</a>
               </td>
               <td>
<p>Medication Record Prescription profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedRecordUsage.html" title="StructureDefinition/MedRecordUsage">Medication Record Usage profile</a>
               </td>
               <td>
<p>Medication Record Usage profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-related-tl.html" title="StructureDefinition/related-tl">Extension - Related Treatment Line</a>
               </td>
               <td>
<p>Extension - Related Treatment Line</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Medication Record - Validating examples </h3>
   <p>
    <p>Medication Record / Medication Schema examples and scenarios for validation</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-13-treatmentLine-2.html" title="MedicationStatement/13-treatmentLine-2">Logical Model Medication Record</a>
               </td>
               <td>
<p>Medication Record Composition profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-13-treatmentLine.html" title="MedicationStatement/13-treatmentLine">Logical Model Medication Record</a>
               </td>
               <td>
<p>Medication Record Composition profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-1-scenario.html" title="ExampleScenario/example-1-scenario">ExampleScenario 1 - Changing brand name in the same VOS</a>
               </td>
               <td>
<p>Prescribed branded medication is changed by another branded medication from the same VOS-cluster</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-1-dispense.html" title="MedicationDispense/1-dispense">Example 1 - Dispense</a>
               </td>
               <td>
<p>Prescribed branded medication is changed by another branded medication from the same VOS-cluster</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-1-prescription.html" title="MedicationRequest/1-prescription">Example 1 - prescription</a>
               </td>
               <td>
<p>Prescribed branded medication is changed by another branded medication from the same VOS-cluster</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-1-treatment.html" title="CarePlan/1-treatment">Example 1 - Treatment</a>
               </td>
               <td>
<p>Prescribed branded medication is changed by another branded medication from the same VOS-cluster</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-1-treatmentLine.html" title="MedicationStatement/1-treatmentLine">Example 1 - Treatment Line</a>
               </td>
               <td>
<p>Prescribed branded medication is changed by another branded medication from the same VOS-cluster</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-2-scenario.html" title="ExampleScenario/example-2-scenario">ExampleScenario 2 - Changing by another medication from a different VOS</a>
               </td>
               <td>
<p>Prescribed medication is changed by another medication from a different VOS-cluster</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-2a-dispense.html" title="MedicationDispense/2a-dispense">Example 2a - Dispense</a>
               </td>
               <td>
<p>Prescribed medication is changed by another medication from a different VOS-cluster - Different strength</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-2a-prescription.html" title="MedicationRequest/2a-prescription">Example 2a - prescription</a>
               </td>
               <td>
<p>Prescribed medication is changed by another medication from a different VOS-cluster - Different strength</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-2a-treatment.html" title="CarePlan/2a-treatment">Example 2a - Treatment</a>
               </td>
               <td>
<p>Prescribed medication is changed by another medication from a different VOS-cluster - Different strength</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-2a-treatmentLine.html" title="MedicationStatement/2a-treatmentLine">Example 2a - Treatment Line</a>
               </td>
               <td>
<p>Prescribed medication is changed by another medication from a different VOS-cluster - Different strength</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-3-scenario.html" title="ExampleScenario/example-3-scenario">ExampleScenario 3 - Dispense medication before the prescription is available</a>
               </td>
               <td>
<p>This example shows a dispense of a medication that is made before an existing prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-3-dispense.html" title="MedicationDispense/3-dispense">Example 3 - Dispense</a>
               </td>
               <td>
<p>Dispense medication before the prescription of the general practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-3-prescription.html" title="MedicationRequest/3-prescription">Example 3 - prescription</a>
               </td>
               <td>
<p>Dispense medication before the prescription of the general practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-3-treatment.html" title="CarePlan/3-treatment">Example 3 - Treatment</a>
               </td>
               <td>
<p>Dispense medication before the prescription of the general practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-3-treatmentLine.html" title="MedicationStatement/3-treatmentLine">Example 3 - Treatment Line</a>
               </td>
               <td>
<p>Dispense medication before the prescription of the general practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-3-2-dispense.html" title="MedicationDispense/3-2-dispense">Example 3 - Dispense 2</a>
               </td>
               <td>
<p>Dispense medication before the prescription of the general practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-3-2-prescription.html" title="MedicationRequest/3-2-prescription">Example 3 - prescription 2</a>
               </td>
               <td>
<p>Dispense medication before the prescription of the general practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-4-scenario.html" title="ExampleScenario/example-4-scenario">ExampleScenario 4 - Dispense of prescribed medication and of a product without a prescription</a>
               </td>
               <td>
<p>This example shows a dispense of two products. One that has a prescription and other that does not (and does not need one).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-4-prescription.html" title="MedicationRequest/4-prescription">Example 4 - prescription</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-4-1-dispense.html" title="MedicationDispense/4-1-dispense">Example 4 - Dispense 1</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-4-2-dispense.html" title="MedicationDispense/4-2-dispense">Example 4 - Dispense 2 (no Prescription)</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-4-1-treatment.html" title="CarePlan/4-1-treatment">Example 4 - Treatment 1</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-4-1-treatmentLine.html" title="MedicationStatement/4-1-treatmentLine">Example 4 - Treatment Line 1</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-4-2-treatment.html" title="CarePlan/4-2-treatment">Example 4 - Treatment 2</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-4-2-treatmentLine.html" title="MedicationStatement/4-2-treatmentLine">Example 4 - Treatment Line 2</a>
               </td>
               <td>
<p>Dispense of prescribed medication, and dispense of a product that can be done without a prescription</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-5-scenario.html" title="ExampleScenario/example-5-scenario">ExampleScenario 5 - Dispense of new brand medication because the old is unavailable</a>
               </td>
               <td>
<p>This example shows a prescription that is made by brand name and the pharmacist changes the brand name for another brand name in the same VOS - Cluster because there is no stock.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-5-dispense.html" title="MedicationDispense/5-dispense">Example 5 - Dispense</a>
               </td>
               <td>
<p>Dispense of new brand medication that is given because the old is unavailable, so giving to continue the treatment and not to replace it</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-5-prescription.html" title="MedicationRequest/5-prescription">Example 5 - prescription</a>
               </td>
               <td>
<p>Dispense of new brand medication that is given because the old is unavailable, so giving to continue the treatment and not to replace it</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-5-treatment.html" title="CarePlan/5-treatment">Example 5 - Treatment</a>
               </td>
               <td>
<p>Dispense of new brand medication that is given because the old is unavailable, so giving to continue the treatment and not to replace it</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-5-treatmentLine.html" title="MedicationStatement/5-treatmentLine">Example 5 - Treatment Line</a>
               </td>
               <td>
<p>Dispense of new brand medication that is given because the old is unavailable, so giving to continue the treatment and not to replace it</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-6-scenario.html" title="ExampleScenario/example-6-scenario">ExampleScenario 6 - Refusal to dispense the prescribed medication</a>
               </td>
               <td>
<p>This example shows a prescription that is made by VOS and the pharmacist refuses to dispense the medication due to interaction with previous medication.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-6-dispense.html" title="MedicationDispense/6-dispense">Example 6 - Dispense</a>
               </td>
               <td>
<p>Refuse the dispense prescribed medication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-6-prescription.html" title="MedicationRequest/6-prescription">Example 6 - prescription</a>
               </td>
               <td>
<p>Refuse the dispense prescribed medication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-6-treatment.html" title="CarePlan/6-treatment">Example 6 - Treatment</a>
               </td>
               <td>
<p>Refuse the dispense prescribed medication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-6-treatmentLine.html" title="MedicationStatement/6-treatmentLine">Example 6 - Treatment Line</a>
               </td>
               <td>
<p>Refuse the dispense prescribed medication</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-7-scenario.html" title="ExampleScenario/example-7-scenario">ExampleScenario 7 - Dispense of medication that was prescribed to take if needed, but was not taken</a>
               </td>
               <td>
<p>This example shows a prescription that is made by VOS and to take only if needed and the pharmacist dispenses it. Then it is reported that the medication was not taken at all.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-7-dispense.html" title="MedicationDispense/7-dispense">Example 7 - Dispense</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed to take if needed, but was not taken</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-7-prescription.html" title="MedicationRequest/7-prescription">Example 7 - prescription</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed to take if needed, but was not taken</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-7-usage.html" title="MedicationStatement/7-usage">Example 7 - Usage</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed to take if needed, but was not taken</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-7-treatment.html" title="CarePlan/7-treatment">Example 7 - Treatment</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed to take if needed, but was not taken</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-7-treatmentLine.html" title="MedicationStatement/7-treatmentLine">Example 7 - Treatment Line</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed to take if needed, but was not taken</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-8-scenario.html" title="ExampleScenario/example-8-scenario">ExampleScenario 8 - Dispense of medication that was prescribed, but not taken till the end</a>
               </td>
               <td>
<p>This example shows a prescription that is made by VOS and the pharmacist dispenses it. But at the time of administration, the treatment is stopped due to a reaction.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-8-prescription.html" title="MedicationRequest/8-prescription">Example 8 - prescription</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed, but not taken till the end</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-8-dispense.html" title="MedicationDispense/8-dispense">Example 8 - Dispense</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed, but not taken till the end</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationAdministration-8-administration.html" title="MedicationAdministration/8-administration">Example 8 - Administration</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed, but not taken till the end</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-8-usage.html" title="MedicationStatement/8-usage">Example 8 - Usage</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed, but not taken till the end</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-8-treatment.html" title="CarePlan/8-treatment">Example 8 - Treatment</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed, but not taken till the end</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-8-treatmentLine.html" title="MedicationStatement/8-treatmentLine">Example 8 - Treatment Line</a>
               </td>
               <td>
<p>Dispense of medication that was prescribed, but not taken till the end</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-10-1-dispense.html" title="MedicationDispense/10-1-dispense">Example 10 - Dispense 1</a>
               </td>
               <td>
<p>The recording of non-medication aka pharmaceutical products</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-10-2-dispense.html" title="MedicationDispense/10-2-dispense">Example 10 - Dispense 2</a>
               </td>
               <td>
<p>The recording of non-medication aka pharmaceutical products</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-10-3-dispense.html" title="MedicationDispense/10-3-dispense">Example 10 - Dispense 3</a>
               </td>
               <td>
<p>The recording of non-medication aka pharmaceutical products</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ExampleScenario-example-13-scenario.html" title="ExampleScenario/example-13-scenario">ExampleScenario 13 - Dispense of OTC medication for acute symptons</a>
               </td>
               <td>
<p>This example shows dispense of medication OTC and how treatment resources should be handled</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-15-prescription.html" title="MedicationRequest/15-prescription">Example 15 - prescription 1</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-15-treatment.html" title="CarePlan/15-treatment">Example 15 - Treatment 1</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-15-treatmentLine.html" title="MedicationStatement/15-treatmentLine">Example 15 - Treatment Line 1</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-15-scheduleAdministration.html" title="MedicationRequest/15-scheduleAdministration">Example 15 - Scheduled Administration 1</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-15-scheduleAdministration-2.html" title="MedicationRequest/15-scheduleAdministration-2">Example 15 - Scheduled Administration 2</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-15-prescription-2.html" title="MedicationRequest/15-prescription-2">Example 15 - prescription 2</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-15-treatment-2.html" title="CarePlan/15-treatment-2">Example 15 - Treatment 2</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-15-treatmentLine-2.html" title="MedicationStatement/15-treatmentLine-2">Example 15 - Treatment Line 2</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-15-scheduleAdministration-3.html" title="MedicationRequest/15-scheduleAdministration-3">Example 15 - Scheduled Administration 3</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-15-scheduleAdministration-4.html" title="MedicationRequest/15-scheduleAdministration-4">Example 15 - Scheduled Administration 4</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-total-view.html" title="CarePlan/total-view">Example 15 - Total View of Medication</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-week-view.html" title="CarePlan/week-view">Example 15 - Week View of Medication</a>
               </td>
               <td>
<p>Medication summary</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Medication Dispense </h3>
   <p>
    <p>Medication Dispense</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-model-medication-dispense.html" title="StructureDefinition/be-model-medication-dispense">Logical Model Medication Dispense</a>
               </td>
               <td>
<p>Medication Dispense entry - information captured when dispensing medication e.g. in pharmacies and hospitals</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-medicationdispense.html" title="StructureDefinition/be-medicationdispense">Profile - Medication Dispense</a>
               </td>
               <td>
<p>Medication Dispense entry - information captured when dispensing medication e.g. in pharmacies and hospitals</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-medication-dispense-example-1.html" title="MedicationDispense/medication-dispense-example-1">Medication Dispense Example 1</a>
               </td>
               <td>
<p>Medication Dispense Example 1 - a simple example of a dispensation in a pharmacy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-medication-dispense-example-2.html" title="MedicationDispense/medication-dispense-example-2">Medication Dispense Example 2</a>
               </td>
               <td>
<p>Medication Dispense Example 2 - a simple example of a dispensation in a pharmacy - with a geolocation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-13-dispense.html" title="MedicationDispense/13-dispense">Medication Dispense Example 2</a>
               </td>
               <td>
<p>Medication Dispense Example 2 - a simple example of a dispensation in a pharmacy - with a geolocation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-13-dispense-2.html" title="MedicationDispense/13-dispense-2">Medication Dispense Example 2</a>
               </td>
               <td>
<p>Medication Dispense Example 2 - a simple example of a dispensation in a pharmacy - with a geolocation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-13-dispense-3.html" title="MedicationDispense/13-dispense-3">Medication Dispense Example 2</a>
               </td>
               <td>
<p>Medication Dispense Example 2 - a simple example of a dispensation in a pharmacy - with a geolocation</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BePractitioner.html" title="StructureDefinition/BePractitioner">StructureDefinition/BePractitioner</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BePatient.html" title="StructureDefinition/BePatient">StructureDefinition/BePatient</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeOrganization.html" title="StructureDefinition/BeOrganization">StructureDefinition/BeOrganization</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-substitution-dispense-v1.html" title="ValueSet/medication-substitution-dispense-v1">Medication Substitution Value Set</a>
               </td>
               <td>
<p>Value set for substituting a medication on dispense.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-vs-medication-summary-types.html" title="ValueSet/be-vs-medication-summary-types">Medication Summary Types Value Set</a>
               </td>
               <td>
<p>Valueset -  Medication Summary types</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-be-cs-medication-summary-types.html" title="CodeSystem/be-cs-medication-summary-types">Medication Summary Types CodeSystem</a>
               </td>
               <td>
<p>CodeSystem - Medication Summary types</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Terminology: Naming Systems </h3>
   <p>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-cnk-codes.html" title="NamingSystem/be-ns-cnk-codes">NamingSystem/be-ns-cnk-codes</a>
               </td>
               <td>
<p>Naming System - CNK Product Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-product-package-type.html" title="NamingSystem/be-ns-product-package-type">NamingSystem/be-ns-product-package-type</a>
               </td>
               <td>
<p>Naming System - Product Package Types</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-be-ns-prescription-ids.html" title="NamingSystem/be-ns-prescription-ids">NamingSystem/be-ns-prescription-ids</a>
               </td>
               <td>
<p>Naming System - Prescription IDs</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="10"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-13-treatment.html" title="CarePlan/13-treatment">Headache</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="11"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-hypertension-condition.html" title="Condition/hypertension-condition">Condition/hypertension-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Asaflow500mg1xACMd.html" title="MedicationStatement/Asaflow500mg1xACMd">MedicationStatement/Asaflow500mg1xACMd</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-Dafalgan500mgDispense.html" title="MedicationDispense/Dafalgan500mgDispense">MedicationDispense/Dafalgan500mgDispense</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-diarrhea-condition.html" title="Condition/diarrhea-condition">Condition/diarrhea-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-pharyngitis-condition.html" title="Condition/pharyngitis-condition">Condition/pharyngitis-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Asaflow500mg1xACM.html" title="MedicationStatement/Asaflow500mg1xACM">MedicationStatement/Asaflow500mg1xACM</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-EB.html" title="Bundle/EB">Bundle/EB</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-toothache-condition.html" title="Condition/toothache-condition">Condition/toothache-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-medication-dispense-hospital.html" title="MedicationDispense/medication-dispense-hospital">MedicationDispense/medication-dispense-hospital</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Dafalgan500mgmix.html" title="MedicationStatement/Dafalgan500mgmix">MedicationStatement/Dafalgan500mgmix</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-headache-condition.html" title="Condition/headache-condition">Condition/headache-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-example-dispense-communitypharmacy-1med.html" title="MedicationDispense/example-dispense-communitypharmacy-1med">MedicationDispense/example-dispense-communitypharmacy-1med</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-hyperlipidemia-condition.html" title="Condition/hyperlipidemia-condition">Condition/hyperlipidemia-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Dafalgan500mg1xmeal.html" title="MedicationStatement/Dafalgan500mg1xmeal">MedicationStatement/Dafalgan500mg1xmeal</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-example-minimal-dispense.html" title="MedicationDispense/example-minimal-dispense">MedicationDispense/example-minimal-dispense</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-reflux-condition.html" title="Condition/reflux-condition">Condition/reflux-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Paracetamol500mg1xCV.html" title="MedicationStatement/Paracetamol500mg1xCV">MedicationStatement/Paracetamol500mg1xCV</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Co-Bisoprolol25-625mg1xACMd.html" title="MedicationStatement/Co-Bisoprolol25-625mg1xACMd">MedicationStatement/Co-Bisoprolol25-625mg1xACMd</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-arthritis-condition.html" title="Condition/arthritis-condition">Condition/arthritis-condition</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationStatement-Co-Bisoprolol25-625mg1xACM.html" title="MedicationStatement/Co-Bisoprolol25-625mg1xACM">MedicationStatement/Co-Bisoprolol25-625mg1xACM</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 17, 2022 09:46+0000">2022-03-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>