﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\ExampleScenario 3 - Dispense medication before the prescription is available - Resources - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
<link rel="stylesheet" href="assets/css/riziv.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.28"}
    h3,h4,h5,h6{--heading-prefix:"7.28"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/riziv.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/hl7-be.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="functional-description.html">Description</a>
			</li>
			<li><a name="l206">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ExampleScenario 3 - Dispense medication before the prescription is available</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord - Local Development build (v0.1.0-test). See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  <!-- Option 1: Separate html per tab -->
  <ul class="nav nav-tabs">
    <li>
      <a href="ExampleScenario-example-3-scenario.html">Sequence</a>
    </li>
    <li>
      <a href="ExampleScenario-example-3-scenario-description.html">Detailed Description</a>
    </li>
    <li class="active">
      <a href="ExampleScenario-example-3-scenario-resources.html">Resources</a>
    </li>
  </ul>
  
  <a name="root"> </a>
  <h2 id="root">ExampleScenario: DispenseBeforePrescription - Resources</h2>

  <div id="resources">
   <p></p>
   <h3>MedicationDispense</h3>
   <div style="min-width:400px">
      <table style="width:100%" class="grid table-bordered">
         <tbody>
            <tr>
               <th>Artifact</th>
               <th>Version</th>
               <th>Description</th>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-dispense" href="./MedicationDispense-3-dispense.html"><b>Diclofenac Dispense </b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-2-dispense" href="./MedicationDispense-3-2-dispense.html"><b>Pantoprazole Dispense [ancilliary product]</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
         </tbody>
      </table>
   </div>
   <p></p>
   <h3>Bundle</h3>
   <div style="min-width:400px">
      <table style="width:100%" class="grid table-bordered">
         <tbody>
            <tr>
               <th>Artifact</th>
               <th>Version</th>
               <th>Description</th>
            </tr>
            <tr>
               <td rowspan="1"><a name="./EB" href="./Bundle-EB.html"><b>Empty Bundle</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
         </tbody>
      </table>
   </div>
   <p></p>
   <h3>MedicationStatement</h3>
   <div style="min-width:400px">
      <table style="width:100%" class="grid table-bordered">
         <tbody>
            <tr>
               <th>Artifact</th>
               <th>Version</th>
               <th>Description</th>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-treatmentLine" href="./MedicationStatement-3-treatmentLine.html"><b>New Treatment Line</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
         </tbody>
      </table>
   </div>
   <p></p>
   <h3>CarePlan</h3>
   <div style="min-width:400px">
      <table style="width:100%" class="grid table-bordered">
         <tbody>
            <tr>
               <th>Artifact</th>
               <th>Version</th>
               <th>Description</th>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-treatment" href="./CarePlan-3-treatment.html"><b>New Treatment</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
         </tbody>
      </table>
   </div>
   <p></p>
   <h3>MedicationRequest</h3>
   <div style="min-width:400px">
      <table style="width:100%" class="grid table-bordered">
         <tbody>
            <tr>
               <th>Artifact</th>
               <th>Version</th>
               <th>Description</th>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-prescription" href="./MedicationRequest-3-prescription.html"><b>Diclofenac Prescription</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-2-prescription" href="./MedicationRequest-3-2-prescription.html"><b>Pantoprazole Prescription</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
         </tbody>
      </table>
   </div>
   <p></p>
   <h3>Provenance</h3>
   <div style="min-width:400px">
      <table style="width:100%" class="grid table-bordered">
         <tbody>
            <tr>
               <th>Artifact</th>
               <th>Version</th>
               <th>Description</th>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-1-provenance" href="./Provenance-3-1-provenance.html"><b>Link first Prescription and treatmentLine</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-2-provenance" href="./Provenance-3-2-provenance.html"><b>Link first dispense and treatmentLine</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-3-provenance" href="./Provenance-3-3-provenance.html"><b>Link second dispense and treatmentLine</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
            <tr>
               <td rowspan="1"><a name="./3-4-provenance" href="./Provenance-3-4-provenance.html"><b>Link second Prescription and treatmentLine</b></a></td>
               <td>(0)</td>
               <td><b></b></td>
            </tr>
         </tbody>
      </table>
   </div>
</div> 


        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '1';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 8, 2022 10:19+0000">2022-04-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History </a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  
</div></body></html>